# pokedex-project

./: README.md  package-lock.json  package.json  tailwind.config.js
src/: App.tsx  index.css
src/FrontEnd/Components/: FavoritesPage.tsx  HomePage.tsx  Navbar.tsx  Pagination.tsx  PokemonCard.tsx  PokemonDetail.tsx  PokemonList.tsx  SearchBar.tsx
src/FrontEnd/Components/Types/: types.ts
src/backend/: app.js  pom.xml
src/backend/src/main/java/com/pablo/pokedex/: PokedexApplication.java  PokemonEntity.java
src/backend/src/main/java/com/pablo/pokedex/config/: CacheConfig.java  CorsConfig.java  SwaggerConfig.java
src/backend/src/main/java/com/pablo/pokedex/controller/: PokeController.java
src/backend/src/main/java/com/pablo/pokedex/model/: Pokemon.java  PokemonListResponse.java  PokemonSpecies.java  SearchHistory.java
src/backend/src/main/java/com/pablo/pokedex/repository/: PokeRepository.java  SearchHistoryRepository.java
src/backend/src/main/java/com/pablo/pokedex/service/: PokeService.java  WebClientConfig.java
src/backend/src/main/java/exception/: PokemonNotFoundException.java
src/backend/src/main/resources/: application.yml
src/backend/src/test/java/com/pablo/pokedex/: AppTest.java
